@import "../common/variable";
@import "../common/component";
@import "../common/iconfont";

h3,
h4 {
    color: #5d5757;
}

body {
    background: rgb(251, 251, 251);
}

.ss-bar-nav--white {
    background: rgba(255,255,255,.9);
    border-bottom: 1px solid #adadad;
    box-shadow: none;
}

.ss-mui-icon-left-nav {
//  background: url(../../../images/nav(white)_btn_back_n.png) no-repeat center;
    color: @nav-arrow-c;
    padding-top: 5px;
    img {
        width: 35px;
        height: 35px;
    }
    
    & + .ss-title {
        padding-top: 1px;
        color: @nav-arrow-c;
    }
}

.btn-buy {
    position: fixed;
    bottom: 50px;
    width: 100%;
    height: 42px;
//  line-height: 35px;
    border-radius: 0;
    border: none;
    border-top: #ccc;
    border-bottom: #ae7311;
    background: @primary;
    color: #fff;
    z-index: 1001;
    font-size: 1rem;
    
    .ss-icon-bankcard {
        display: inline-block;
        margin-right: 1rem;
        width: 24px;
        height: 20px;
        background: url('../../../images/wifi/btn_bankcard.png') no-repeat center;
        background-size: contain;
        vertical-align: bottom;
    }
}
    
.ss-content {
    position: relative;
    background: #fff;
    img {
        display: block;
        width: 100%;
    }
}
.price-w {
    @pad: 10px;
//  padding-top: @pad;
    
    .tt {
        position: relative;
        .remH(92);
        padding-bottom: @pad;
        margin-bottom: @pad*4;
//      border-bottom: 1px solid #ccc;
        &:after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 50%;
            margin-left: -170/@f*@u;
            .remW(340);
            height: 1px;
            background: #d4d4d4;
        }
    }
    .share-w {
        float: right;
        margin-top: 14/@f*@u;
        padding: 0 @pad*1.57;
        width: 66/@f*@u;
        height: 50/@f*@u;
        border-left: 1px solid #ccc;
        overflow: hidden;
        .btn-share {
            display: block;
            padding-top: 30px;
            padding-left: 3px;
            background: url(../../../images/item_btn_share_n.png) no-repeat center top;   
            background-size: 80%;
            font-size: 0.9rem; 
            color: #838383;
        }
    }
    .price-info-w {
        padding-left: @pad*1.2;
        
        .wifi-name {
            padding-top: 12/@f*@u;
            padding-bottom: 6/@f*@u;
            font-size: 1.05rem;
            color: #4f4f4f;
        }
        .price {
            &-current {
                font-size: 1.2rem;
                color: #EF3535;
            }
            &-origin {
                padding-left: 0.5rem;
                font-size: 0.8rem;
                text-decoration: line-through;
                color: #838383;
            }
        }
        .xl {
            font-size: 0.7rem;
            color: #838383;
        }
    }
    .wifi-info-w {
        .title {
            padding-bottom: 1rem;
        }
        .img-hr {
            margin-bottom: @pad*2.5;
        }
        .info-c {
            padding: @pad @pad 0 @pad;
        }
    }
}

.ss-content__wifi-order {
    .order-info-w {
        padding-top: 10px;
        overflow: auto;
        .product-thumb {
            float: left;
            padding-left: 10px;
            img {
                .remW(80);
                .remH(80);
            }
        }
        .order-info {
            .remH(85);
            padding-left: 100/@f*@u;
            padding-right: 1rem;
            h4 {
                font-weight: normal;
                font-size: 1.125rem;
            }
            div {
                overflow: hidden;
            }
            span {
                font-size: 12px;
                color: #b8b8b8;
            }
            .num-location-w {
                padding: .2rem 0;
                span {
                    &:first-child + span {
                        float: right;
                    }
                }
            }
            .ordernum-time-w {
                span {
                    &:first-child {
                        vertical-align: top;
                        & + span {
                            float: right;
                            color: #666;
                        }
                    }
                }
            }
        }
        .money-w {
            padding: .5rem 0;
            padding-right: 1rem;
            padding-bottom: 1rem;
            border-top: 1px solid #EBEBED;
            font-size: 12px;
            text-align: right;
            background: url('../../../images/wifi/Rectangle.png') repeat-x 0 bottom;
            background-size: 100% 20%;
            span {
                color: #b8b8b8;
                span {
                    i {
                        font-style: normal;
                        font-size: 18px;
                    }
                    color: red;
                    font-size: 16px;
                }
            }
        }
        .money-info-w {
            .remH(38);
            border-bottom: 1px solid #CCCCCC;
            .num {
                padding-right: .5rem;
                font-size: .9rem;
                color: rgba(0,0,0,.7);
            }
            .money  {
                font-size: 1.2rem;
                color: red;
            }
        }
        .price-num-w {
            padding-top: .5rem;
            span:first-child {
                padding-right: 5px;
                font-size: 1.3rem;
                color: red;
            }
            .wifi-num {
                width: 32px;
                height: 20px;
                padding: 0 2px;
                text-align: center;
            }
        }
    }
    .category-w {
        font-size: .75rem;
        span {
            font-size: .8rem;
            color: #2d2d2d;
        }
    }
    .payment-w {
        ul:first-child:before {
            height: 0;
        }
        ul li a span,
        ul li span {
            font-size: .94rem;            
            color: rgba(0,0,0,.6)
        }
        .other-path {
            margin: 0;
            padding: 1rem;
            padding-left: .8rem;
            background: #EFEFF4;
            font-size: .94rem;
            font-weight: normal;
            color: rgba(0,0,0,.7);
        }
        .mui-radio {}
        .mui-radio input[type=radio] {
            right: 0;
            top: 0;
        }
        .mui-radio label{
            padding: 6px 15px;
            padding-left: 0;
            font-size: .94rem;
            color: rgba(0,0,0,0.6);
        }
        .mui-radio input[type=radio]:checked:before {
            color: #000;
        }
        .account-money-w {
            clear: both;
            position: relative;
            .yu-e {
                position: absolute;
                top: 0;
                right: 0;
                color: red;
            }
        }
        
        .ss-btn-recharge {
            border: none;
            background: @primary;
            color: #fff;
            &:enabled:active {
                background: grey;
            }
        }
        .input-recharge {
            margin-bottom: 7px;
        }
    }
    .order-w.address-w {
        position: relative;
        padding-left: 3rem;
        padding-top: .5rem;
        padding-bottom: 1.25rem;
        background: url('../../../images/wifi/icon-locate.png') no-repeat 1rem 46%;
        .inner {
            padding-right: 25/@f*@u;
            background: url(../../../images/earn/arrow-right.png) no-repeat 97% 50%;
            background-size: .5rem 1rem;
            color: #666;
            .shouhuoren-info-w {
                padding-top: .5rem;
                padding-bottom: .2rem;
                overflow: hidden;
                .phone {
                    float: right;
                    padding-right: .5rem;
                }
                + .address {
                    font-size: .8rem;
                    line-height: 1.3;
                }
            }
        }
        .hr {
            position: absolute;
            width: 100%;
            height: 11px;
            left: 0;
            bottom: 0;
            background: url(../../../images/wifi/add_seal.png) repeat-x center;
            background-size: 100% 100%;
        }
    }
}
.btn-pay-wifi {
    width: 80%;
    .remH(45);
    line-height: .8;
    margin: 0 auto;
    margin-top: 36/@f*@u;
    background: #FAA519;
    color: #fff;
    border: none;
    border-radius: 3px;
    font-size: 1.05rem;
}

.to-pay-w {
    position: fixed;
    width: 100%;
    bottom: 0;
    .remH(40);
    line-height: 40/@f*@u;
    border-top: 1px solid #ccc;
    background-color: #fff;
    color: @primary;
    font-size: 1rem;
    overflow: hidden;
    span:first-child {
        padding-left: 28/@f*@u;
    }
    .btn-pay {
        position: relative;
        .remW(112);
        float: right;
        text-align: center;
        &:before {
            content: '';
            position: absolute;
            width: 1px;
            height: 60%;
            left: 0;
            top: 20%;
            background: #ccc;
        }
    }
}
