@import "../common/variable";
@import "../common/component";

.ss-content--list-hongbao {
    overflow-x: hidden;
    a {
        display: block;
        position: relative;
        width: 100%;
        overflow: hidden;
        img {
          display: block;
          width: 100%;
        }
        .hongbao-info {
          color: #efefef;
          span {
            display: block;
          }
        }
        .text1,
        .text2 {
          position: absolute;
          bottom: 6/@f*@u;
          width: 50%;
          font-size: 1rem;
        }
        .text1 {
          left: 0;
          padding-left: 10/@f*@u;

          .hongbao-name {
            font-size: 1.4rem;
          }
        }
        .text2 {
          right: 0;
          text-align: right;
          padding-right: 10/@f*@u;
        }
    }
}