@charset "utf-8";
@import "variable";

.remW (@w){
    width: (@w/@f)*@u;
}
.remH (@h){
    height: (@h/@f)*@u;
}


body {
    font-family: "arial, helvetica, sans-serif";
    background: @primary;
}

ul {
    padding: 0;
    list-style: none;
}