@import "variable";
.ss-bar-nav {
    @pc: #FFDA99;
    box-shadow: none;
    border-bottom: 1px solid #FEBC58;
    background: url('../../../images/bg_bar.png') repeat-x center;

    .ss-title {
        color: lighten(@pc, 10%);
        font-size: (19/@f)*@u;
    }
    
    .ss-icon-left-nav {
        font-size: (24/@f)*@u;
        color: #fff;
    }
}